{
  "name": "@thinairthings/zoom-utils",
  "version": "1.0.17",
  "description": "Thin Air Zoom Utils",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThinAirThings/zoom-utils.git"
  },
  "scripts": {
    "build": "tsup",
    "wipset": "changeset && changeset version && changeset publish && git add . && git commit -m 'wipset' && git push"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "keywords": [],
  "author": "Dan Lannan",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3"
  }
}
